{
  "name": "tech-depot",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://itzreggie.github.io/Tech-Depot",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "Ekong Rejoice",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "gh-pages": "^6.1.1"
  }
}
